{
  "name": "AMS",
  "version": "v0.0.2",
  "description": "AMS : Advertising Management System ระบบบริหารและควบคุมการผลิตป้ายโฆษณาประชาสัมพันธ์",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Yanatecho/ams.git"
  },
  "keywords": [
    "ams"
  ],
  "author": "Chaimongkol Mangklathon <krajay{mail[@]gmail}.com>",
  "license": "GNU General Public License, version 2 (GPL-2.0)",
  "bugs": {
    "url": "https://github.com/Yanatecho/ams/issues"
  },
  "homepage": "https://github.com/Yanatecho/ams",
  "dependencies": {
    "express": "^4.12.0",
    "multer": "^0.1.8",
    "mongojs": "~0.18.2"
  }
}
